<!DOCTYPE html>

<html>
    <head>
        <title>Zebra</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Header -->
        <div class="header">

            <!-- Header Top -->
            <div class="header_top">
                <div class="fixed_width_container">

                    <!-- Logo -->
                    <div class="logo">
                        <a href="#">ZE<span>BRA</span></a>
                    </div>

                    <!-- Navigation -->
                    <div class="navigation">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li><!--
                            --><li class="nav_submenu">
                                <a href="#">Products</a>

                                <div class="submenu">

                                    <div class="col1">
                                        <a href="#" class="logo2">ZE<span>BRA</span></a>

                                        <div class="under_logo">
                                            <img src="images/under_logo_img.png" alt="Under logo"/>
                                        </div>
                                    </div>

                                    <div class="col2">
                                        <ul>
                                            <li><a href="#">Asics shoes</a></li>
                                            <li><a href="#">Nike air free</a></li>
                                            <li><a href="#">Sports Jerseys</a></li>
                                            <li><a href="#">Nike Air Max</a></li>
                                            <li><a href="#">Nike Shox shoes</a></li>
                                            <li><a href="#">Nike AF1 shoes</a></li>
                                            <li><a href="#">Asics shoes</a></li>
                                            <li><a href="#">Nike air free</a></li>
                                        </ul>
                                    </div>

                                    <div class="col3">
                                        <ul>
                                            <li><a href="#">Asics shoes</a></li>
                                            <li><a href="#">Nike air free</a></li>
                                            <li><a href="#">Sports Jerseys</a></li>
                                            <li><a href="#">Nike Air Max</a></li>
                                            <li><a href="#">Nike Shox shoes</a></li>
                                            <li><a href="#">Nike AF1 shoes</a></li>
                                            <li><a href="#">Asics shoes</a></li>
                                            <li><a href="#">Nike air free</a></li>
                                        </ul>           
                                    </div>

                                    <div class="clear"><!-- --></div>
                                </div>
                            </li><!--
                            --><li>
                                <a href="#">Shopping</a>
                            </li><!--
                            --><li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Shop -->
                    <div class="shop">
                        <p>$35.00</p>
                        <a href="#"><img src="images/arrow_down.png" alt="Arrow"/></a>
                    </div>

                    <div class="clear"><!-- --></div>
                </div>
            </div>

            <!-- Header Bottom -->
            <div class="header_bottom">
                <div class="fixed_width_container">
                    <p>Introducing</p>
                    <h1>Wild eyes</h1>

                    <a class="left"><img src="images/left_arrow.png" alt="Left arrow"/></a>
                    <a class="right"><img src="images/right_arrow.png" alt="Right arrow"/></a>
                </div>
            </div>
        </div>
        <!-- First block -->
        <div class="first_block">
            <div class="fixed_width_container">
                <div class="block1">
                    <p class="heading">Activitee</p>
                    <p class="subheading">T shirts from dribb ble...</p>
                    <p class="price">$25.00</p>
                    <img src="images/tshirt1.png" alt="T-shirt 1"/>
                </div>
                <div class="block2">
                    <p class="heading">Ampersan dwich<br/>tee</p>
                    <p class="price">$18.00</p>
                    <img src="images/tshirt2.png" alt="T-shirt 2"/>
                </div>
                <div class="block3">
                    <p class="heading">Bally rog er glow tee</p>
                    <p class="subheading">Dribb ble...</p>
                    <p class="price">$25.00</p>
                    <img src="images/tshirt3.png" alt="T-shirt 3"/>
                </div>
                <div class="block4">
                    <p class="markdown">50%</p>
                    <p class="discount">Off</p>
                    <a href="#" class="button">Lets go</a>
                </div>
            </div>
        </div>

        <!-- Second block -->
        <div class="second_block">
            <div class="fixed_width_container">
                <p>Categories</p>

                <img class="image1" src="images/ellipce1.png" alt="ellipce"/>
                <a href="#" class="category1"><img src="images/shoes.png" alt="shoes"/></a>
                <a href="#" class="category2"><img src="images/clothes_above_the_belt.png" alt="clothes above the belt"/></a>
                <a href="#" class="category3"><img src="images/clothes_below_the_belt.png" alt="clothes below the belt"/></a>
                <a href="#" class="category4"><img src="images/hats.png" alt="hats"/></a>
                <a href="#" class="category5"><img src="images/shoes.png" alt="shoes"/></a>
                <a href="#" class="category6"><img src="images/clothes_above_the_belt.png" alt="clothes above the belt"/></a>
                <a href="#" class="category7"><img src="images/accessories.png" alt=""/></a>
                <img class="image2" src="images/ellipce2.png" alt="ellipce"/>
            </div>
        </div>
        
        <!-- Third block -->
        <div class="third_block">
            <div class="fixed_width_container">
                <a class="logo3" href="#"><img src="images/logo.png" alt="Logo"/></a>
                <div class="col1">
                    <p class="clothing_name">Mens Levis Jeans-071</p>
                    <p class="clothing_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has sur- vived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p>
                    <a class="button" href="#"><p>Add to cart</p></a>
                </div>
                
                <div class="col2">
                    <img src="images/jeans.png" alt="Jeans"/>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="fixed_width_container">
                <div class="col1">
                    <a class="logo" href="#">Ze<span>bra</span></a>
                    <p>Copyright &copy; 2013  ALL rights reserved.</p>
                </div>
                <div class="col2">
                    <a href="#" class="icon1"><img src="images/rss.png" alt="rss"/></a>
                    <a href="#" class="icon2"><img src="images/twitter.png" alt="rss"/></a>
                    <a href="#" class="icon3"><img src="images/facebook.png" alt="rss"/></a>
                </div>
            </div>
        </div>
    </body>
</html>
